server.port=8001

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.jiawahome.mapper=debug

spring.datasource.url=jdbc:mysql://localhost:3306/ideademo?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=11111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
